SELECT                                   
 V_7=?posn V_8=?person V_9=?label V_10=?auth V_11=?pub V_12=?mesh V_13=?meshLabel — R_7.lex AS V_7_lex, R_7.datatype AS V_7_datatype, R_7.lang AS V_7_lang, R_7.type AS V_7_type, — R_8.lex AS V_8_lex, R_8.datatype AS V_8_datatype, R_8.lang AS V_8_lang, R_8.type AS V_8_type, — R_9.lex AS V_9_lex, R_9.datatype AS V_9_datatype, R_9.lang AS V_9_lang, R_9.type AS V_9_type, — R_10.lex AS V_10_lex, R_10.datatype AS V_10_datatype, R_10.lang AS V_10_lang, R_10.type AS V_10_type, — R_11.lex AS V_11_lex, R_11.datatype AS V_11_datatype, R_11.lang AS V_11_lang, R_11.type AS V_11_type, — R_12.lex AS V_12_lex, R_12.datatype AS V_12_datatype, R_12.lang AS V_12_lang, R_12.type AS V_12_type, — R_13.lex AS V_13_lex, R_13.datatype AS V_13_datatype, R_13.lang AS V_13_lang, R_13.type AS V_13_type — FROM — ( SELECT DISTINCT                    
 ?label:(Q_15.o=>S_2.X_1) ?person:(Q_13.o=>S_2.X_2) ?meshLabel:(Q_22.o=>S_2.X_3) ?posn:(Q_11.o=>S_2.X_4) ?mesh:(Q_20.o=>S_2.X_5) ?pub:(Q_18.o=>S_2.X_6) ?auth:(Q_16.o=>S_2.X_7) — Q_15.o AS X_1, — Q_13.o AS X_2, — Q_22.o AS X_3, — Q_11.o AS X_4, — Q_20.o AS X_5, — Q_18.o AS X_6, — Q_16.o AS X_7 — FROM — Quads AS Q_11                  
 <urn:x-arq:DefaultGraphNode> <http://scholars.cornell.edu/individual/org68763> hr:hasPosition ?posn — INNER JOIN — Quads AS Q_12                  
 <urn:x-arq:DefaultGraphNode> ?posn rdf:type vivo:Position — ON ( Q_11.s = 76509504980678903  
 Const: <http://scholars.cornell.edu/individual/org68763> — AND Q_11.p = -3203159410053212356 
 Const: hr:hasPosition — AND Q_12.p = -6430697865200335348 
 Const: rdf:type — AND Q_12.o = -528029378689956840 
 Const: vivo:Position — AND Q_11.o = Q_12.s            
 Join var: ?posn — ) — INNER JOIN — Quads AS Q_13                  
 <urn:x-arq:DefaultGraphNode> ?posn vivo:relates ?person — ON ( Q_13.p = -3633326295402292183 
 Const: vivo:relates — AND Q_11.o = Q_13.s            
 Join var: ?posn — ) — INNER JOIN — Quads AS Q_14                  
 <urn:x-arq:DefaultGraphNode> ?person rdf:type foaf:Person — ON ( Q_14.p = -6430697865200335348 
 Const: rdf:type — AND Q_14.o = -1118181488561280847 
 Const: foaf:Person — AND Q_13.o = Q_14.s            
 Join var: ?person — ) — INNER JOIN — Quads AS Q_15                  
 <urn:x-arq:DefaultGraphNode> ?person rdfs:label ?label — ON ( Q_15.p = 6454844767405606854 
 Const: rdfs:label — AND Q_13.o = Q_15.s            
 Join var: ?person — ) — INNER JOIN — Quads AS Q_16                  
 <urn:x-arq:DefaultGraphNode> ?person vivo:relatedBy ?auth — ON ( Q_16.p = 7813032771907687750 
 Const: vivo:relatedBy — AND Q_13.o = Q_16.s            
 Join var: ?person — ) — INNER JOIN — Quads AS Q_17                  
 <urn:x-arq:DefaultGraphNode> ?auth rdf:type vivo:Authorship — ON ( Q_17.p = -6430697865200335348 
 Const: rdf:type — AND Q_17.o = -7985466041922445122 
 Const: vivo:Authorship — AND Q_16.o = Q_17.s            
 Join var: ?auth — ) — INNER JOIN — Quads AS Q_18                  
 <urn:x-arq:DefaultGraphNode> ?auth vivo:relates ?pub — ON ( Q_18.p = -3633326295402292183 
 Const: vivo:relates — AND Q_16.o = Q_18.s            
 Join var: ?auth — ) — INNER JOIN — Quads AS Q_19                  
 <urn:x-arq:DefaultGraphNode> ?pub rdf:type bibo:Document — ON ( Q_19.p = -6430697865200335348 
 Const: rdf:type — AND Q_19.o = 3643868916756102670 
 Const: bibo:Document — AND Q_18.o = Q_19.s            
 Join var: ?pub — ) — INNER JOIN — Quads AS Q_20                  
 <urn:x-arq:DefaultGraphNode> ?pub vivo:hasSubjectArea ?mesh — ON ( Q_20.p = 346106145397156668 
 Const: vivo:hasSubjectArea — AND Q_18.o = Q_20.s            
 Join var: ?pub — ) — INNER JOIN — Quads AS Q_21                  
 <urn:x-arq:DefaultGraphNode> ?mesh rdf:type vivoc:MeshTerm — ON ( Q_21.p = -6430697865200335348 
 Const: rdf:type — AND Q_21.o = 5573425740991483344 
 Const: vivoc:MeshTerm — AND Q_20.o = Q_21.s            
 Join var: ?mesh — ) — INNER JOIN — Quads AS Q_22                  
 <urn:x-arq:DefaultGraphNode> ?mesh rdfs:label ?meshLabel — ON ( Q_22.p = 6454844767405606854 
 Const: rdfs:label — AND Q_20.o = Q_22.s            
 Join var: ?mesh — ) — ) AS S_2                             
 ?label:(Q_15.o=>S_2.X_1) ?person:(Q_13.o=>S_2.X_2) ?meshLabel:(Q_22.o=>S_2.X_3) ?posn:(Q_11.o=>S_2.X_4) ?mesh:(Q_20.o=>S_2.X_5) ?pub:(Q_18.o=>S_2.X_6) ?auth:(Q_16.o=>S_2.X_7) — LEFT OUTER JOIN — Nodes AS R_7                         
 Var: ?posn — ON ( S_2.X_4 = R_7.hash ) — LEFT OUTER JOIN — Nodes AS R_8                         
 Var: ?person — ON ( S_2.X_2 = R_8.hash ) — LEFT OUTER JOIN — Nodes AS R_9                         
 Var: ?label — ON ( S_2.X_1 = R_9.hash ) — LEFT OUTER JOIN — Nodes AS R_10                        
 Var: ?auth — ON ( S_2.X_7 = R_10.hash ) — LEFT OUTER JOIN — Nodes AS R_11                        
 Var: ?pub — ON ( S_2.X_6 = R_11.hash ) — LEFT OUTER JOIN — Nodes AS R_12                        
 Var: ?mesh — ON ( S_2.X_5 = R_12.hash ) — LEFT OUTER JOIN — Nodes AS R_13                        
 Var: ?meshLabel — ON ( S_2.X_3 = R_13.hash ) <Open>